<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/FlightsHome.css">
</head>
<body>
<!-- navbar -->
  <nav class="navbar navbar-light bg-light">
    <div class="NavLeftBtn">
     <a class="btn Hover" href="./Homepage.html">
       <img src="../images/bed-front.jpg" width="20" height="15" alt="suitcase">Stays
     </a>
     <a class="btn Hover" href="./carsHome.html">
       <img src="../images/car-svg.jpg" width="20" height="15" alt="suitcase">Cars
     </a>
     <a class="btn ActivePage" href="./FlightsHome.html">
       <img src="../images/Flight.jpg" width="20" height="15" alt="suitcase">Flights
     </a>
     <a class="btn Hover" href="#">
       <img src="../images/suitcase.jpg" width="20" height="15" alt="suitcase">Packages
     </a>
    </div>
    <div class="NavRightBtn">
     <a class="btn" href="#">
       Login
     </a>
     <a class="btn" href="#">
       Menu
     </a>
     <a class="btn" href="#">
       INR
     </a>
    </div>
    </div>
   </nav>
<!-- A New components -->
<div class="MainContent">
    <h2 style="margin-top: 90px;">
        Welcome! Find a flexible flight for your next trip.
    </h2>
    <!-- dropdown -->
    <div class="Mydropdown d-flex mt-4">
        <div class="dropdown">
            <button class="btn btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Return
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">One Way</a></li>
              <li><a class="dropdown-item" href="#">Multi City</a></li>
            </ul>
        </div>
        <!-- 2nd dropdown btn -->
        <div class="dropdown">
            <button class="btn btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              1 adult
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Adults</a></li>
              <li><a class="dropdown-item" href="#">Students</a></li>
              <li><a class="dropdown-item" href="#">Youths</a></li>
              <li><a class="dropdown-item" href="#">Children</a></li>
              <li><a class="dropdown-item" href="#">Toddlers on own seat</a></li>
              <li><a class="dropdown-item" href="#">Infants on lap</a></li>
            </ul>
        </div>
        <!-- 3rd Dropdown -->
        <div class="dropdown">
            <button class="btn btn-sm btn-transparent dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Economy
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Premium Econamy</a></li>
              <li><a class="dropdown-item" href="#">Business</a></li>
              <li><a class="dropdown-item" href="#">First</a></li>
              <li><a class="dropdown-item" href="#">Multiple</a></li>
            </ul>
        </div>
    </div>
    <!-- Input -->
    <div class="inPut">
        <input type="text">
        <input type="text">
        <input type="date">
        <input type="date">
       <a class="btn btn-success" href="#">
          <img src="../images/magnifying-glass-solid.svg" alt="magnifying-glass-solid">
      </a>
    </div>
    <div class="d-flex">
        <p class="smallFont">Compare vs trivago</p>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label smallFont" for="flexCheckDefault">
              Happy Fares
            </label>
          </div>
    </div>

    <!-- cards Heading -->
    <h4>Destinations you can travel to now</h4>
    <p>Popular destinations open to most visitors from India</p>
</div>

<div class="myCards">
  <div class="row">
    <div class="col-3">
      <img class="cardImg" src="../images/city 1.jpg" width="220" height="260" alt="city 1">
      <div class="para">
        <p>
          <span class="fw-bold">United Arab Emirates</span>
          <span style="font-size: 14px;">COVID-19 test required <br> vaccinated travellers can visit</span>
          </p>
      </div>
    </div>
    <div class="col-3">
      <img class="cardImg" src="../images/city 2.jpg" width="220" height="260" alt="city 1">
      <div class="para">
        <p>
          <span class="fw-bold">Itly</span><br>
          <span style="font-size: 14px;">Vaccinated travellers can visit<br>Mask required</span>
          </p>
      </div>
    </div>
    <div class="col-3">
      <img class="cardImg" src="../images/city 3.jpg" width="220" height="260" alt="city 1">
      <div class="para">
        <p>
          <span class="fw-bold">Sri Lanka</span><br>
          <span style="font-size: 14px;">COVID-19 test required <br> vaccinated travellers can visit</span>
          </p>
      </div>
    </div>
    <div class="col-3">
      <img class="cardImg" src="../images/city 4.jpg" width="220" height="260" alt="city 1">
      <div class="para">
        <p>
          <span class="fw-bold">Greece</span><br>
          <span style="font-size: 14px;">Vaccinated travellers can visit<br>Masks required</span>
          </p>
      </div>
    </div>
</div>
</div>
<div class="myBigCards">
  <div class="myHeading">
    <h4>Top 5 popular cities</h4>
    <p>See what's popular with other travellers</p>
  </div>
  <div class="row">
    <div class="col-6">
      <img class="myCard2" src="../images/India gate.jpg" width="442" height="300" alt="India gate">
      <p class="fw-bold">New Delhi, National Capital Territory of India, India</p>
    </div>
    <div class="col-6">
      <img class="myCard2" src="../images/Mumbai Bridge.jpg" width="442" height="300" alt="Mumbai bridge">
      <p class="fw-bold">Mumbai,Maharastra,India</p>
    </div>
  </div>
  <div class="privacy">
    <a href="">Privacy</a>
  </div>
</div>
<!-- footer -->
<div class="footer">
  <!-- container -->
  <div class="container">
    <div class="row">
      <div class="col-5">
        <p class="mt-3 text-light" style="font-size: smaller;">Want to receive exclusive hotel offers? Subscribe to our newsletter!</p>
      </div>
      <div class="col-7">
        <div class="footerSearch mt-3">
          <input class="footerInp mr-2" placeholder="Email address" type="text">
          <a class="btn btn-primary footerBtn fw-bold" href="#">Subscribe</a>
        </div>
      </div>
    </div>
    <!-- horizontal line -->
    <div class="mt-3 hrLine"></div>
    <!-- new section -->
    <div class="row mt-4">
      <div class="col">
        <p class="text-light" style="font-size: 12px;">trivago N.V., Kesselstraße 5 – 7, 40221 Düsseldorf,<br>Germany</p>
      </div>
      <div class="col">
        <div class="dropdown  float-end">
          <a class="btn btn-secondary dropdown-toggle custD" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            India
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Arab World</a></li>
            <li><a class="dropdown-item" href="#">Australia</a></li>
            <li><a class="dropdown-item" href="#">America</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- social img -->
    <div class="socialImg">
      <img class="social" src="../images/facebook-f-brands.svg" width="25" height="25" alt="facebook">
      <img class="social" src="../images/twitter-brands.svg" width="25" height="25" alt="Twitter">
      <img class="social" src="../images/instagram-square-brands.svg" width="25" height="25" alt="Instagram">
      <img class="social" src="../images/youtube-square-brands.svg" width="25" height="25" alt="Youtube">
      <img class="social" src="../images/linkedin-brands.svg" width="25" height="25" alt="LinkedIn">
    </div>
    <!-- footer Buttons -->
    <div class="row">
      <div class="col">
        <a href="">Company</a>
        <a href="">Jobs</a>
        <a href="">Press</a>
        <a href="">Investor Relation</a>
      </div>
      <div class="col">
        <a href="">Mobile apps - searching on the go</a>
        <a href="">trivago business studio</a>
      </div>
      <div class="col">
        <a href="./help.html">Help</a>
        <a href="">Learn- How trivago workds</a>
        <a href="">Terms and conditions</a>
        <a href="">Legal Information</a>
        <a href="">Do not sell my personal information</a>
        <a href="">Privacy Notice</a>
        <a href="">Cyber security</a>
        <a href="">Coronavirus(Covid-19) travel advice</a>
      </div>
    </div>
  </div>
</div>



    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>